apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ template "rsyslog-client.fullname" . }}
spec:
  template:
    metadata:
      labels:
        app: {{ template "rsyslog-client.name" . }}
        release: "{{ .Release.Name }}"
    spec:
      containers:
        - name: rsyslog
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
          ports:
          - containerPort: 514
          volumeMounts:
          - name: {{ template "rsyslog-client.fullname" . }}
            mountPath: /var/log/
      volumes:
       - name: {{ template "rsyslog-client.fullname" . }}
         hostPath:
           path: {{ .Values.hostpath.path }} 
