apiVersion: v1
kind: Service
metadata:
  name: {{ template "elinks.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 333
      targetPort: 333
{{- if .Values.service.nodePort }}
      nodePort: {{ .Values.service.nodePort }}
{{- end }}
  selector:
    app: {{ template "elinks.name" . }}
    release: "{{ .Release.Name }}"
