apiVersion: v1
kind: Service
metadata:
  name: {{ template "elinks.fullname" . }}
spec:
  type: {{ .Values.service.type }}ports:
    - port: 333
{{- end }}
  selector:
    app: {{ template "elinks.name" . }}
    release: "{{ .Release.Name }}"
